{
    "name": "yiisoft/mailer",
    "type": "library",
    "description": "Yii Mailer Library",
    "keywords": [
        "yii",
        "mailer"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/mailer/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "chat": "https://t.me/yii3en",
        "source": "https://github.com/yiisoft/mailer"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "psr/event-dispatcher": "^1.0",
        "yiisoft/view": "^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.16",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.18",
        "yiisoft/files": "^1.0",
        "yiisoft/psr-dummy-provider": "^1.0",
        "yiisoft/test-support": "^1.3"
    },
    "suggest": {
        "yiisoft/event-dispatcher": "Yii Event Dispatcher",
        "yiisoft/mailer-swiftmailer": "Yii Mailer Library - Swift Mailer Extension",
        "yiisoft/mailer-symfony": "Yii Mailer Library - Symfony Mailer Extension"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Mailer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Mailer\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
